# Documentation: https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# Color palette: https://coolors.co/fffcf2-ccc5b9-403d39-252422-eb5e28

background {
    path = screenshot
    color = rgb(252422)

    blur_passes = 5
    blur_size = 8
}

input-field {
    halign = center
    valign = center

    position = 0, -70
    size = 300, 50
    outline_thickness = 3
    rounding = 10

    outer_color    = rgba(403D39BB)
    inner_color    = rgba(252422BB)
    font_color     = rgba(FFFCF2BB)

    check_color    = rgb(FCBF49)
    fail_color     = rgb(D62828)
    capslock_color = rgb(D62828)

    fade_on_empty   = true
    fade_timeout    = 1000 # ms
    fail_timeout    = 1000 # ms
    fail_transition =  300 # ms

    placeholder_text =
    fail_text =
}

shape {
    halign = center
    valign = center

    position = 0, 0
    size = 300, 50
    border_size = 3
    rounding = 10

    color = rgba(252422BB)
    border_color = rgba(403D39BB)
}

label {
    halign = center
    valign = center
    position = 0, 0

    text = $USER
    text_align = center
    font_size = 20
    font_family = Inconsolata SemiExpanded Bold

    color = rgba(EB5E28BB)      
}
