# Documentation: https://sw.kovidgoyal.net/kitty/conf/

# Color palette: https://coolors.co/fffcf2-ccc5b9-403d39-252422-eb5e28
background #252422
foreground #FFFCF2
background_opacity 0.95

selection_foreground #FFFCF2
selection_background #EB5E28

cursor #FFFCF2
cursor_text_color #252422
cursor_shape block

# Default -1 asks, very annoyingly, for confirmation when closing the window.
confirm_os_window_close 0

# Default sticks text right next to the edge of the window, this backs it off a
# little.
window_padding_width 5

# Tweak the font.
font_family Inconsolata
font_size 13.0

################################################################################
# Keyboard shortchuts
################################################################################

# Remove default shortcuts.
clear_all_shortcuts yes

# Usual clipboard stuff.
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Ususal zooming.
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0

# Cool scrollback and last output handling (show in a pager).
map ctrl+shift+h show_scrollback
map ctrl+shift+g show_last_command_output

# Since this is meant to be used with a good window manager and tmux, kitty's
# native tabs and windows aren't really necessary. This would be a chrome-style
# tab setup though:
#
# map ctrl+tab next_tab
# map ctrl+shift+tab previous_tab
# map ctrl+t new_tab
# map ctrl+w close_tab
