[global_config]
[keybindings]
[profiles]
  [[default]]
    audible_bell = True
    icon_bell = False
    background_color = "#1e1e1e"
    background_darkness = 0.9
    cursor_color = "#aaaaaa"
    font = Roboto Mono 12
    foreground_color = "#d0d0d0"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#2e3436:#cc0000:#5f884d:#c4a000:#007acc:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#92bb80:#fce94f:#9cdcfe:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
